{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:@conarti/feature-sliced/recommended",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["unused-imports", "check-file", "simple-import-sort", "no-secrets"],
  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "globals": {
    "figma": "readonly"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "printWidth": 100
      }
    ],
    "func-style": [
      "error",
      "declaration",
      {
        "allowArrowFunctions": true
      }
    ],
    "linebreak-style": ["error", "unix"],
    "max-classes-per-file": 0,
    "no-case-declarations": 0,
    "no-continue": 0,
    "no-empty": "error",
    "no-empty-function": 0,
    "no-param-reassign": 0,
    "no-prototype-builtins": 0,
    "no-shadow": 0,
    "no-restricted-syntax": 0,
    "no-underscore-dangle": 0,
    "no-useless-constructor": 0,
    "no-useless-escape": 0,
    "no-use-before-define": ["error", { "functions": false, "classes": false }],
    "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
    "no-plusplus": 0,
    "no-nested-ternary": 0,
    "max-depth": ["error", 4],
    "max-nested-callbacks": ["error", 3],
    "max-params": ["error", 3],
    "no-confusing-arrow": "error",
    "no-div-regex": "error",
    "no-else-return": "error",
    "no-magic-numbers": [
      "warn",
      { "ignoreArrayIndexes": true, "ignoreDefaultValues": true, "ignore": [1] }
    ],
    // "id-denylist": ["error", "data", "err", "e", "cb", "callback"],
    "id-length": ["error", { "properties": "never" }],
    "one-var": 0,
    "prefer-promise-reject-errors": 0,
    "prefer-regex-literals": 0,
    "prefer-destructuring": 0,
    "global-require": 0,
    "guard-for-in": 0,
    "func-names": 0,
    "strict": 0,
    "class-methods-use-this": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "react/react-in-jsx-scope": 0,
    "react/sort-comp": 1,
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/no-unused-vars": 2,
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/consistent-type-imports": "error",
    "no-secrets/no-secrets":"error",
    "check-file/filename-naming-convention": [
        "error",
        {
          "src/**/*.{js,ts,jsx,tsx}": "KEBAB_CASE"
        },
        {
          "ignoreMiddleExtensions": true
        }
      ],
    "import/order": 0,
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^.*\\u0000$"],
          ["^react", "^@?\\w"],
          ["^next", "^@?\\w"],
          ["^\\u0000"],
          ["^node:"],
          ["^@?\\w"],
          ["^"],
          ["^\\."]
        ]
      }
    ],

    "unused-imports/no-unused-imports": "error"
  }
}
